UIComposition/UIComposition.EmployeeModule/Views/EmployeeMasterDetailView.xaml

<UserControl x:Class="UIComposition.EmployeeModule.Views.EmployeeMasterDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infrastructure="clr-namespace:UIComposition.Infrastructure;assembly=UIComposition.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"
                              MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

       
       <Border 
                BorderBrush="#FF4355C1"
                BorderThickness="2,2,2,2"
                CornerRadius="4,4,4,4"
                Margin="8,2,2,8">
           
            <infrastructure:ViewModelPresenter ViewModel="{Binding EmployeeListViewModel}" />

            <!-- It is possibple to replace ViewModelPresenter by EmployeeListViewModel  -->
            <!--<views:EmployeeListView DataContext="{Binding EmployeeListViewModel}" />-->
        </Border>

        <!-- Main Region -->
        <Border Margin="2,2,8,8"
                Grid.Column="2"
                BorderThickness="2,2,2,2"
                CornerRadius="4,4,4,4"
                BorderBrush="#FF4355C1"
                Grid.RowSpan="2">
            
            <infrastructure:ViewModelPresenter ViewModel="{Binding EmployeeSummaryViewModel}" />
            
            <!-- It is possibple to replace ViewModelPresenter by EmployeeSummaryView  -->
            <!--<views:EmployeeSummaryView DataContext="{Binding EmployeeSummaryViewModel}" />-->
        </Border>

        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="{x:Null}"
                      />
    </Grid>
</UserControl>
